name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  PHPStan_Analyze:
    name: PhpStan Analysis
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP and tools
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          tools: phpstan

      - name: Run PhpStan
        run: phpstan analyse --no-progress src -c phpstan.neon.dist

  CodeStyle_Checks:
    name: CodeStyle Checks
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP and tools
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          tools: php-cs-fixer:3.11

      - name: Run PHP-CS-Fixer
        run: php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php